<!doctype html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>Gallery</title>
<link rel="stylesheet" href="./css/reset.css">
<link rel="stylesheet" href="./css/cake.css">
</head>

<body>
	<article>
		<div>
			<figure class="best"><img src="./images/best.png" alt="best cupcake">
				<figcaption>12,000
					<span><img src="./images/top.png" alt="topseller"></span>
				</figcaption>
			</figure>
			<figure><img src="./images/cup01.png" alt="cupcake1">
				<figcaption>13,000</figcaption>
			</figure>
			<figure><img src="./images/cup02.png" alt="cupcake2">
				<figcaption>13,000</figcaption>
			</figure>
			<figure><img src="./images/cup03.png" alt="cupcake3">
				<figcaption>13,000</figcaption>
			</figure>
			<figure><img src="./images/cup04.png" alt="cupcake4">
				<figcaption>25,000</figcaption>
			</figure>
			<figure><img src="./images/cup05.png" alt="cupcake5">
				<figcaption>34,000</figcaption>
			</figure>
			<figure><img src="./images/cup06.png" alt="cupcake6">
				<figcaption>24,000</figcaption>
			</figure>
			<figure><img src="./images/cup07.png" alt="cupcake7">
				<figcaption>31,000</figcaption>
			</figure>
			<figure><img src="./images/cup08.png" alt="cupcake8">
				<figcaption>44,000</figcaption>
			</figure>
		</div>
	</article>		
</body>
</html>
