<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <title>card layout</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/card_03_t.css">
</head>
<body>
<article>
  <h1>card layout</h1>
  <div>
    <!-- 1 -->
    <figure>
      <img src="./images/pic01.jpg" alt="The Banana Bird">
      <figcaption>
        <dl>
          <dt>The Banana Bird</dt>
          <dd>This banana looks a lot like a bird, doesn't it? When originally posted there was some debate whether it was a hummingbird, a seagull, or a crow. I stand by my earlier statement that it is a banana.
          </dd>
        </dl>
      </figcaption>
    </figure>
    <!-- 2 -->
    <figure>
      <img src="./images/pic02.jpg" alt="Norwegian Boller">
      <figcaption>
        <dl>
          <dt>Norwegian Boller</dt>
          <dd>Boller - or sweet wheat buns - is a favored snack and comfort food for Norwegians, especially enjoyed for childrens' birthdays or on a cold and rainy/snowy day coupled with hot cocoa.
          </dd>
          <dd>One of the key ingredients of boller is cardamom - something that gives them a distinct aroma and gives them the more lengthy name "cardamom boller".
          </dd>
        </dl>
      </figcaption>
    </figure>
    <!-- 3 -->
    <figure>
      <img src="./images/pic03.jpg" alt="A Dinosaur and Its Jacket">
      <figcaption>
        <dl>
          <dt>A Dinosaur and Its Jacket</dt>
          <dd>They say dinosaurs had feathers. I prefer to think they were a bit more stylish than that, as proven by this dinosaur wearing a swanky aluminium coat.
          </dd>
        </dl>
      </figcaption>
    </figure>
    <!-- 4 -->
    <figure>
      <img src="./images/pic04.jpg" alt="A Sweet Surprise">
      <figcaption>
        <dl>
          <dt>A Sweet Surprise</dt>
          <dd>Oh yes: Sometimes when you bake boller, you put a piece of chocolate (usually dark) in the center before baking. That way when an unsuspecting recipient bites into the baked deliciousness they get a sweet surprise.
          </dd>
        </dl>
      </figcaption>
    </figure>
    <!-- 5 -->
    <figure>
      <img src="./images/pic05.jpg" alt="Chocolate Frogs Love Oranges">
      <figcaption>
        <dl>
          <dt>Chocolate Frogs Love Oranges</dt>
          <dd>You know what's better than a chocolate covered caramel filled frog from Denmark? A chocolate covered caramel filled frog from Denmark served with juicy slices of orange.
          </dd>
        </dl>
      </figcaption>
    </figure>
    <!-- 6 -->
    <figure>
      <img src="./images/pic06.jpg" alt="Taking the Plunge">
      <figcaption>
        <dl>
          <dt>Taking the Plunge</dt>
          <dd>The Whiskey Jack is a surprisingly large bird that likes to eat food held up by tourists. In spite of what the image suggests, it does in fact have wings.
          </dd>
        </dl>
      </figcaption>
    </figure>


  </div>
</article>
</body>

</html>
