@charset "utf-8";
/* CSS Document */

div{width:500px; height:300px;
	border:15px solid rgba(22,22,22,0.5);
	margin:0 auto 50px;
	background:url(../images/back.jpg) no-repeat 0 0;}

/*  가로250  세로 100*/
div.back01 {
	background-size: 250px 100px;
}

/*가로세로: 250*/
div.back02 {
	/* background-size: 250px 
											== 250px auto
											!= 250px 250px  */
	background-size: 250px 250px;
}

/* 가로 auto 세로 100 */
div.back03 {
	background-size: auto 100px;
}

/*75%*/
div.back04 {
	/* 영역의 75% */
	background-size: 75%;
}

/*cover*/
div.back05 {
	background-size: cover;
}

/*contain*/
div.back06 {
	background-size: contain;
}
