@charset "UTF-8";
/* CSS Document */
section{clear:both}
div {
width: 100px;
height: 50px;
font-weight: bold;
padding: 20px;
border: rgba(100,100,100,0.5) solid 15px;
background-image:url(../images/rabbit.png);
background-size: 27px;
margin:20px 5px;
float:left;
}

div>span {
  display: block;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

/* clip -> 영역 */

.clip01 {
  /* default : border-box */
  background-clip: border-box;
}
.clip02 {
  background-clip: padding-box;
}
.clip03 {
  background-clip: content-box;
}

/* origin -> 기준 (시작점) */

.origin01 {
  background-origin: border-box;
}
.origin02 {
  /* default : padding-box */
  background-origin: padding-box;
}
.origin03 {
  background-origin: content-box;
  background-clip: content-box;
}







	