@charset "UTF-8";
/* CSS Document */
div{width:200px; height:200px; padding:25px; border:10px solid #000; margin-bottom:25px;}


#box0{
  background-image: linear-gradient(red 10%, yellow 80%);
}
#box1{
  background-image: linear-gradient(45deg, orange 5%, yellow 25%, green 90%);
}
#box2{
  background-image: radial-gradient(red, yellow);
}
#box3{
  width: 500px;
  background-image: radial-gradient(circle, yellow 10%, green 90%);
}
#box4{
  background-image: radial-gradient(circle at right 100px, yellow 20%, green 80%);
}
#box5{
  /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#e22ddf+0,e4f430+50,7db9e8+100&0.59+49,1+100 */
  background: -moz-linear-gradient(top,  rgba(226,45,223,0.59) 0%, rgba(228,240,52,0.59) 49%, rgba(228,244,48,0.6) 50%, rgba(125,185,232,1) 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top,  rgba(226,45,223,0.59) 0%,rgba(228,240,52,0.59) 49%,rgba(228,244,48,0.6) 50%,rgba(125,185,232,1) 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom,  rgba(226,45,223,0.59) 0%,rgba(228,240,52,0.59) 49%,rgba(228,244,48,0.6) 50%,rgba(125,185,232,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#96e22ddf', endColorstr='#7db9e8',GradientType=0 ); /* IE6-9 */
}
