<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>background-orgin</title>
<link rel="stylesheet" href="css/reset.css" type="text/css">
<link href="./css/background.css" rel="stylesheet">
</head>

<body>
<!--background_origin-->
<section class="ex1">
<h1>background-orgin 속성</h1>
<div class="origin01">
<span>border-box</span>
</div>
<div class="origin02">
<span>padding-box</span>
</div>
<div class="origin03">
<span>content-box</span>
</div>
</section>

<!--background_clip-->
<section class="ex2">
<h1>background-clip 속성</h1>
<div class="clip01">
<span>border-box</span>
</div>
<div class="clip02">
<span>padding-box</span>
</div>
<div class="clip03">
<span>content-box</span>
</div>
</section>
</body>
</html>