@charset "UTF-8";
<style>
  * {
    margin: 0;
    padding: 0;
  }

  body>div {
    width: 500px;
    /* width:auto; */
    margin: 0 auto;
    /* border:2px solid red; */
  }

  div>h1 {
    width: 500px;
    margin: 0 auto 10px;
    font-size: 20px;
    color: #666;
  }

  div>section {
    margin-bottom: 25px;
    border:3px solid red;
  }

  section.box1 {
    width: 300px;
    background-color: #bacd44;
  }

  section.box2 {
    width: 500px;
    background-color: #3deeff;
  }

  section.box3 {
    width: 500px;
    background-color: #3deeff;
  }

  section.box4 {
    width: 500px;
    background-color: #3deeff;

  }
  section>div {
    width: 100px;
    line-height: 45px;
    text-align: center;
    font-size: 20px;
    color: #fff;
  }

  section>div:nth-child(1) {
    background-color: pink;
  }

  section>div:nth-child(2) {
    background-color: skyblue;
  }

  section>div:nth-child(3) {
    background-color: brown;
  }
  section>div:nth-child(4) {
    background-color: coral;
  }
  section>div:nth-child(5) {
    background-color: violet;
  }
  /* box4 */
  section>a:nth-child(1) {
    background-color: pink;
  }

  section>a:nth-child(2) {
    background-color: skyblue;
  }

  section>a:nth-child(3) {
    background-color: brown;
    line-height:100px;
  }
  section>a:nth-child(4) {
    background-color: coral;
  }
  section>a:nth-child(5) {
    background-color: violet;
  }
