<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tiffany &amp; Prism</title>
</head>
<body>
  <div id="wrap">
    <!-- header -->
    <header>
      <div>
        <h1>
          <a href="#">
            <img src="./images/logo.png" alt="Tiffany &amp; Prism">
          </a>
        </h1>
        <ul>
          <li><a href="#">sign up</a></li>
          <li><a href="#">sign in</a></li>
        </ul>
      </div>
      <p id="btn">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </p>
    </header>
    <!-- nav -->
    <div id="navWrap">
      <nav>
        <h2 class="hide">메인내비게이션</h2>
        <div>
          <ul>
            <li><a href="#">COLLECTIONS</a>
              <ul>
                <li><a href="#">submenu1</a></li>
                <li><a href="#">submenu1</a></li>
                <li><a href="#">submenu1</a></li>
              </ul>
            </li>
            <li><a href="#">Gifts</a>
              <ul>
                <li><a href="#">submenu2</a></li>
                <li><a href="#">submenu2</a></li>
                <li><a href="#">submenu2</a></li>
              </ul>
            </li>
            <li><a href="#">Brilliant Light</a>
              <ul>
                <li><a href="#">submenu3</a></li>
                <li><a href="#">submenu3</a></li>
                <li><a href="#">submenu3</a></li>
              </ul>
            </li>
            <li><a href="#">The WORLD OF PRISM</a>
              <ul>
                <li><a href="#">submenu4</a></li>
                <li><a href="#">submenu4</a></li>
                <li><a href="#">submenu4</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <!-- box01 -->
    <article id="box01">
      <header>
        <h3>The world of beauty</h3>
        <p>Tiffany is the most original in the world for about 200 years <br> We have designed rare and fascinating jeweley</p>
      </header>
      <!-- Gallery -->
      <ul>
        <li>상품1</li>
        <li>상품2</li>
        <li>상품3</li>
        <li>상품4</li>
      </ul>
      <p id="prev"></p>
      <p id="next"></p>
      <p class="no">
        <a href="#">no1</a>
        <a href="#">no2</a>
        <a href="#">no3</a>
        <a href="#">no4</a>
      </p>
    </article>
    <!-- box02 -->
    <article id="box02">
      <div>
        <h3>WAVE BRACELET</h3>
        <p>Sparkling rows of sapphires, aquamarines and diamonds dynamically twist and ripple around this dazzling platinum design. Custom-cut sapphires, carat total weight 95.44; custom-cut aquamarines, carat total weight 65.16; round brilliant diamonds. <br>
        sapphires aquamarines and diamonds dynamically twist and ripple around this dazzling platinum design. Custom-cut sapphires, carat total weight 95.44; custom-cut aquamarines, carat total weight 65.16; round brilliant diamonds.</p>
      </div>
    </article>
    <!-- box03 -->
    <article id="box03">
      <h3><span>Whatever Shining <b>style</b></span></h3>
      <div>
        <figure>
          <img src="./images/box01_01.png" alt="상품1">
          <figcaption>상품1</figcaption>
        </figure>
        <figure>
          <img src="./images/box01-02.png" alt="상품2">
          <figcaption>상품2</figcaption>
        </figure>
        <figure>
          <img src="./images/box01-03.png" alt="상품3">
          <figcaption>상품3</figcaption>
        </figure>
        <figure>
          <img src="./images/box01-04.png" alt="상품4">
          <figcaption>상품4</figcaption>
        </figure>
      </div>
    </article>
    <!-- box04 -->
    <article id="box04">
      <h3>Capture her world</h3>
      <div>
        <figure>
          <img src="./images/box02_01.png" alt="상품1">
          <figcaption>상품1</figcaption>
        </figure>
        <figure>
          <img src="./images/box02-02.png" alt="상품2">
          <figcaption>상품2</figcaption>
        </figure>
        <figure>
          <img src="./images/box02-03.png" alt="상품3">
          <figcaption>상품3</figcaption>
        </figure>
        <figure>
          <img src="./images/box02-04.png" alt="상품4">
          <figcaption>상품4</figcaption>
        </figure>
      </div>
    </article>
    <!-- box05 -->
    <article id="box05">
      <div>
        <header>
          <h3>Event</h3>
          <p>I paint the world.</p>
        </header>
        <!-- form -->
        <form action="#" method="post">
          <fieldset>
            <legend>이벤트폼</legend>
            <ul>
              <li>
                <label for="userName">Name</label>
                <input type="text" id="userName" placeholder="자신의 이름을 넣어주세요." required>
              </li>
              <li>
                <label for="userEmail">Email</label>
                <input type="email" id="userEmail" placeholder="필수입니다." required>
              </li>
            </ul>
            <p>
              <span></span>
              <input type="submit" value="submit">
            </p>
          </fieldset>
        </form>
      </div>
    </article>
    <!-- aside -->
    <aside>
      <h4 class="hide">서브메뉴</h4>
      <ul id="submenu">
        <li><a href="wrap">Home</a></li>
        <li><a href="box02">WAVE BRACELET</a></li>
        <li><a href="box03">Whatever Shining style</a></li>
        <li><a href="box04">Capture her world</a></li>
        <li><a href="box05">Event</a></li>
      </ul>
      <h4 id="hide">top</h4>
      <p>top</p>
    </aside>
    <!-- footer -->
    <footer>
      <ul id="info">
        <li><a href="#">개인정보처리방침</a></li>
        <li><a href="#"></a>이용약관</li>
        <li><a href="#"></a>영상정보처리기기운영・관리 방침</li>
        <li><a href="#"></a>입점문의</li>
      </ul>
      <dl>
        <dt>사업자등록번호 :</dt>
        <dd>201-81-32195</dd>
        <dt>대표이사 :</dt>
        <dd>차정호</dd>
        <dt>주소 :</dt>
        <dd>서울특별시 중구 소공로63, (충무로 1가)</dd>
        <dt>대표 전화번호 :</dt>
        <dd><a href="tel:1601-5932">1601-5932</a></dd>
        <dt>대표 이메일주소 :</dt>
        <dd><a href="mailto:chicor_com@shinsegae.com">chicor_com@shinsegae.com</a></dd>
        <dt>통신판매업신고번호</dt>
        <dd>1996-서울중구-0211</dd>
        <dt>개인정보보호 책임자:</dt>
        <dd>이아무개 담당</dd>
      </dl>
      <ul id="sns">
        <li><a href="#"><img src="./images/icon-01.png" alt="트위터"></a></li>
        <li><a href="#"><img src="./images/icon-02.png" alt="페이스북"></a></li>
        <li><a href="#"><img src="./images/icon-03.png" alt="구글+"></a></li>
        <li><a href="#"><img src="./images/icon-04.png" alt="인스타그램"></a></li>
      </ul>
      <small>
        &copy; @2022 SHINSEGAE ALL RIGHTS RESERVED
      </small>
    </footer>
  </div>
</body>
</html>