<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>font-face</title>
<link href="css/font_face.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Gowun+Dodum&family=Montserrat:wght@300&display=swap" rel="stylesheet">

</head>
<body>
<!--영문 폰트페이스1-->
<p class="font01">Beayttful Wolrd 01</p>

<!--영문 폰트페이스2-->
<p class="font02">Beayttful Wolrd 02</p>

<!--영문 폰트페이스3-->
<p class="font03">Beayttful Wolrd 03</p>

<!--영문 폰트페이스4-->
<p class="font04">Beayttful Wolrd 04</p>

<!--Nanum Pen Script  -->
<p class="font05">아름다운 세상 05</p>

<!--구글웹폰트사용하기-->
<p class="font06">아름다운 세상 06</p>

<p class="font07">Beayttful Wolrd 04</p>
</body>
</html>
