<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>display/visibility</title>
<link rel="stylesheet" href="css/display.css" type="text/css">
</head>

<body>
<div id="all">
<!--display-->
<ul>
<li>menu01</li>
<li>menu02</li>
<li>menu03</li>
<li>menu04</li>
<li>menu05</li>
</ul>
<p class="pic01">
    <img src="image/verticalAlign03.jpg" width="90" height="70" alt="aa" />
    <img src="image/verticalAlign02.jpg" width="90" height="70" alt="bb" />
    <img src="image/verticalAlign03.jpg" width="90" height="70" alt="bbcc" />
    <img src="image/verticalAlign02.jpg" width="90" height="70" /></p>

<p class="pic02">
    <img src="image/verticalAlign03.jpg" width="90" height="70" alt="aa" />
    <img src="image/verticalAlign02.jpg" width="90" height="70" alt="bb" />
    <img src="image/verticalAlign03.jpg" width="90" height="70" alt="bbcc" />
    <img src="image/verticalAlign02.jpg" width="90" height="70" /></p>
    
</div>
<!--visivility-->
<div id="visibility_ex">
<p class="pic03">
	<img src="image/btn_login.gif" width="50" height="45" alt="login" /></p>
<p> 
	<img src="image/display.jpg" width="200" height="150" /></p>
</div>
</body>
</html>
