<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>float</title>
<!--float01.css 연결-->
</head>

<body>
<div id="container">
<header><h1>Float</h1></header>
<section>
 <article class="left">
    <p>Pixels and points are static measurements, but commonly used in different mediums. Pixels are used on screens because screens are measured in pixels. Although points can be used on screen, they are the standard in printing because they are a factor of DPI. Percent and EMs on the other hand are relative measurements. The size of an EM or percentage unit depends on its parent.</p>
<p> If body text is sized at 12 pixels, then text set at 120% or 1.2 EM inside the body will be 1.2 * 12, or 14.4 pixels.</p></article>   
 <article class="right">
    <p>Pixels and points are static measurements, but commonly used in different mediums. Pixels are used on screens because screens are measured in pixels. Although points can be used on screen, they are the standard in printing because they are a factor of DPI. Percent and EMs on the other hand are relative measurements. The size of an EM or percentage unit depends on its parent.</p>
<p>If body text is sized at 12 pixels, then text set at 120% or 1.2 EM inside the body will be 1.2 * 12, or 14.4 pixels.</p></article>   
    </section>
</div>
</body>
</html>
