@charset "utf-8";
/* CSS Document */

article {
  width: 990px;
  padding: 30px 15px 0;
  background-color: coral;
  margin: 0 auto;
  /* 조상에 넣으면 부모에 넣는 것과 같은 효과가 난다 */
  overflow: hidden;
}
article figure {
  margin: 0 10px 20px;
  float: left;
  position: relative;
}
article figure>figcaption {
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  left: 0; top: 0;
  width: 100%;
  font: bold 18px/220px Arial, sans-serif;
  text-align: center;
  color: white;
}
article figure.best>figcaption {
  line-height: 460px;
}
article figure.best>figcaption>span {
  position: absolute;
  left: -10px; top: -10px;
  line-height: 10px;
}
