﻿<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>둘러싸기</title>

<style>
p{width:500px; padding:10px; margin:20px; border:3px solid #36F;}
</style>

<script src="../js/jquery-3.6.0.min.js"></script>

</head>
<body>
<p>
<button id="btn01">버튼</button>
<button id="btn02">all</button>
<button id="btn03">inner</button>
<button id="btn04">remove</button>
</p>
<div>
<strong> 텍스트텍스트</strong>
<strong> 텍스트텍스트</strong>
<em>나만 틀려요</em>
<strong> 텍스트텍스트</strong>
</div>

<script>
  $(function(){
    $('#btn01').click(function(){
      // 독립적
      $('strong').wrap('<p>')
    })
    $('#btn02').click(function(){
      // 선택자만 따로 꺼내서 모음 -> 구조가 변경이 됨
      $('strong').wrapAll('<p>')
    })
    $('#btn03').click(function(){
      $('div').wrapInner('<p>')
    })
    $('#btn04').click(function(){
      $('strong').unwrap()
    })
  })
</script>

</body>
</html>