﻿<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>2.Dom</title>

<style>
ul{display:none;}
</style>

<script src="../js/jquery-3.6.0.min.js"></script>

</head>
<body>
<button id="btn01">요소 변경</button>
<button id="btn02">이미지 가져오기</button>
<p id="first">변경전</p>
<p id="second"> 이미지 가져오기</p>

<ul>
<li><img src="images/pic_04.jpg" alt="sample01"></li>
<li><img src="images/pic_03.jpg" alt="sample01"></li>

<script>
  $(function(){
    // 버튼 1
      $('#btn01').click(function(){
        $('#first').html('<strong>변경되었습니다.</strong>')
      })
    // 버튼 2
    $('#btn02').click(function(){
      const pic = $('ul>li').html()
      $('#second').html(pic)
    })
  })
</script>

</ul>
</body>
</html>