﻿<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>바꾸기</title>
<script src="../js/jquery-3.6.0.min.js"></script>
</head>
<body>
<button id="btn01">replace</button>
<button id="btn02">html</button>
<button id="btn03">remove</button>
<button id="btn04">empty</button>
<button id="btn05">clone</button>
<button id="btn06">detach</button>
<p class="no01">요소바꾸기바꾸어 주세요. </p>
<p class="no02">콘텐츠바꾸기바꾸어 주세요. </p>
<p class="no03">없애기</p>
<p class="no04">비우기 </p>
<p class="no05">채우기 </p>
<p class="no06">복제하기</p>
<p class="no07">자르기</p>

<script>
  $(function(){
    $('#btn01').click(function(e){
      // 선택자 없애기 + 콘텐츠 변경
      $('.no01').replaceWith('<h1>변경</h1>')
    })
    $('#btn02').click(function(e){
      // 콘텐츠만 변경
      $('.no02').html('<h1>콘텐츠 추가</h1>')
    })
    $('#btn03').click(function(e){
      // 선택자 없애기 + 콘텐츠 없애기
      $('.no03').remove()
    })
    $('#btn04').click(function(e){
      // 콘텐츠만 없애기
      $('.no04').empty()
    })
    $('#btn05').click(function(e){
      const str = $('.no06').clone()
      $('.no05').prepend(str)
    })
    $('#btn06').click(function(e){
      const str = $('.no07').detach()
      $('.no05').append(str)
    })
  })
</script>
</body>
</html>