﻿<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>이동하기</title>	
<style>
p{width:500px; border:3px solid #960;
	padding:10px; text-align:center;}
</style>	

<script src="../js/jquery-3.6.0.min.js"></script>

</head>
<body>
<div>
<button id="btn01">버튼</button>
<p> 본문텍스트 입니다.</p>
<strong> 앞으로 이동</strong>
<em> 뒤로 이동</em>
</div>

<script>
$(function(){
	$('#btn01').click(function(){
		// $('strong').insertBefore('p')
		$('strong').insertAfter('#btn01')
		$('em').appendTo('p')
	})
})
</script>

</body>
</html>