﻿<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>클래스 첨가 지우기</title>

<style type="text/css">
.backLink {
width: 100px;
height:50px;
background-color : #FF00FF;
}
</style>
<script src="../js/jquery-3.6.0.min.js"></script>

</head>
<body>
<button id="btn01">클래스 넣기</button>
<button id="btn02">클래스 지우기</button>
<p><a href="http://www.naver.com">링크</a></p>

<script>
  $(function(){
    $('#btn01').click(function(){
      $('p').addClass('backLink')
    })
    $('#btn02').click(function(){
      $('p').removeClass('backLink')
    })
  })
</script>

</body>
</html>




