<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>display:inline-flex</title>
<link rel="stylesheet" href="css/flex02.css">
</head>

<body>
  <div>
  <section class="box1">
    <article>
      <h1>제목1</h1>
      <p>testtest test testt esttesttest test testtestt estt esttesttest</p>
    </article>
    <article>
      <h1>제목2</h1>
      <p>testtes ttest testtes ttest testtestte sttest testt esttest test</p>
    </article>
    <article>
      <h1>제목3</h1>
      <p>test testte stte stte sttestt sttes ttest testtest test test test</p>
    </article>
  </section>
  <section class="box2">
    <article>
      <h1>제목1</h1>
      <p>testtest test testt esttesttest test testtestt estt esttesttest</p>
    </article>
    <article>
      <h1>제목2</h1>
      <p>testtes ttest testtes ttest testtestte sttest testt esttest test</p>
    </article>
    <article>
      <h1>제목3</h1>
      <p>test testte stte stte sttestt sttes ttest testtest test test test</p>
    </article>
  </section>
</div>
</body>

</html>
