<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <title>display:inline-flex</title>
  <link rel="stylesheet" href="css/flex03.css">
</head>

<body>

  <div>
    <!--  -->
    <h1>direction: row(default)</h1>
    <section class="box1">
      <div>
        1
      </div>
      <div>
        2
      </div>
      <div>
        3
      </div>
    </section>
      <h1>direction: row-reverse</h1>
    <section class="box2">
      <div>
        1
      </div>
      <div>
        2
      </div>
      <div>
        3
      </div>
    </section>
      <h1>direction: column</h1>
    <section class="box3">
      <div>
        1
      </div>
      <div>
        2
      </div>
      <div>
        3
      </div>
    </section>
    <h1>direction: column-reverse</h1>
    <section class="box4">
      <div>
        1
      </div>
      <div>
        2
      </div>
      <div>
        3
      </div>
    </section>
  </div>
</body>

</html>
