<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <title>display:wrap</title>
<link rel="stylesheet" href="css/flex04.css">
</head>

<body>

  <div>
    <!--  -->
    <h1>flex-wrap: wrap </h1>
    <section class="box1">
      <div>
        1
      </div>
      <div>
        2
      </div>
      <div>
        3
      </div>
      <div>
        4
      </div>
      <div>
        5
      </div>
    </section>
      <h1>flex-wrap:nowrap </h1>
    <section class="box2">
      <div>
        1
      </div>
      <div>
        2
      </div>
      <div>
        3
      </div>
      <div>
        4
      </div>
      <div>
        5
      </div>
    </section>
      <h1>단축 사용하기1</h1>
    <section class="box3">
      <div>
        1
      </div>
      <div>
        2
      </div>
      <div>
        3
      </div>
      <div>
        4
      </div>
      <div>
        5
      </div>
    </section>
    <h1>단축 사용하기 2</h1>
    <section class="box4">
      <a>1</a>
      <a>2</a>
      <a>3</a>
      <a>4</a>
      <a>5</a>
    </section>
  </div>
</body>

</html>
