<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <title>display:wrap</title>
<link rel="stylesheet" href="css/flex05.css">
</head>

<body>

  <div>
    <!--  -->
    <h1>justify-content</h1>
    <!--  -->
    <h2>주축</h2>
    <section class="box1">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
    </section>
    <!--  -->
    <h2>주축</h2>
    <section class="box2">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
    </section>
    <!--  -->
    <h2>주축</h2>
    <section class="box3">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
    </section>
    <!--  -->
    <h2>주축</h2>
    <section class="box4">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
    </section>
    <!--  -->
    <h2>주축</h2>
    <section class="box5">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
    </section>
    <!--  -->
    <h2>주축</h2>
    <section class="box1">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
    </section>
    <!--  -->
    <h2>주축</h2>
    <section class="box2">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
    </section>
     
  </div>
</body>

</html>
