@charset "utf-8";
/* CSS Document */
div, p{margin:0; padding:0;}
div{
	width:800px;
	height:500px; 
	margin:20px auto;
	border:3px solid #000;

	/* 자식의 absolute를 위해 position 속성을 빌려준다 -> left:0; top:0; = auto -> 좌표점 넣을 필요 없음*/
	position: relative;
}

p{
	margin:0; 
	padding:0;

	position: absolute;
}

p.pic01 {left: 380px; top: 14px;}
p.pic02 {top: 165px;}
p.pic03 {left: 110px;}
p.pic04 {left: 620px; top: 10px;}
p.pic05 {left: 495px; top: 162px;}
p.pic06 {left: 275px; top: 310px;}
p.pic07 {left: 428px; bottom: 0px;}
p.pic08 {right: 0px; top: 256px;}
