@charset "UTF-8";
html {
  font-size:18px;
}

body{
  /* font-size:18px; */
  background-color:#eee;
}
article{}

article>h1{
  /* margin-bottom: 88px; */
  margin-bottom:4.888rem;
  /* font-size: 67px; */
  font-size:3.722rem;
  color:#fff;
  /* line-height:150px; */
  line-height: 8.333rem;
  text-align:center;
  font-weight:bold;
  background-color:#333;
}

article>div{
  width:70%/* 935px */;
  margin: 0 auto;
  display:flex;
  /* flex-direction:row; */
  flex-wrap:wrap;
  justify-content: space-around;
}
article>div>figure{
  width:calc(33.3333333% - 1rem);
  /* width:31.55080213903743%;
  width:295px ; */
  margin-bottom:1em;
  background-color:#fff;

}

/* body -> figure - font-size : 18px */
article>div>figure>figcaption{
  /* padding: 36px 26px 20px; */
  padding:2rem 1.444rem 1.111rem;
}
article>div>figure dl{}

article>div>figure dl>dt{
  /* font-size: 20px; */
  font-size:1.111rem;
  font-weight:bold;
  /* margin-bottom: 30px; */
  margin-bottom:1.666rem;
  letter-spacing:-0.5px;
}
article>div>figure dl>dd{
  /* line-height: 30px; */
  line-height:1.666rem;
  /* margin-bottom: 10px; */
  margin-bottom:0.555rem;
}





article>div>figure>img{
  width:100%;
}








  /*  */
