<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>absolute</title>
<!--position03.css-->
<link rel="stylesheet" href="./css/position03.css">
</head>

<body>
<div id="all">
  <p class="box_01">box_01</p>
  <p class="box">But at that stage, he says, seeing him up close did not instil fear. &quot;Perhaps if I had thought about it I might have been scared, but it wouldn't have done me any good,&quot; Feuchtwanger says. &quot;I was just curious to see him there.&quot;The 88-year-old recognises that it may seem odd to talk about the author of the Holocaust as just another neighbour.&quot;It all sounds so cosy when I talk about how I lived in the same road as Hitler, like it was not a big deal,&quot; he says, calmly</p>
</div>
</body>
</html>
