@charset "UTF-8";
/* reset */

body,section,h1,ul,li{margin:0; padding:0;}
ul,li{list-style-type:none;}

/* layout */
section{width:660px; padding:150px 0;
       margin:0 auto;
       background-color:rgb(200, 206, 210);}
section>h1{width:auto; height:auto;
          margin-bottom:16px;
         background-color:#bf71ed;
        font-size:38px; line-height:48px;
        text-align:center;
        color:#fff;}
section>ul{width:auto;
          background-color:#256b10;
          overflow:hidden;}
section>ul>li{width:145px; margin:0 10px 16px;
            float:left;}
section>ul>li>img{}
