/*font연결*/
@font-face {
	font-family: 'webfont01';
	src: url(../webfont/2dumb.eot) format('embedded-opentype'),
	url(../webfont/2dumb.ttf) format('truetype'),
	url(../webfont/2dumb.woff) format('woff'),
	url(../webfont/2dumb.svg) format('svg')
	;
}

@font-face {
	font-family: 'webfont02';
	src: url(../webfont/3dumb.eot) format('embedded-opentype'),
	url(../webfont/3dumb.ttf) format('truetype'),
	url(../webfont/3dumb.woff) format('woff'),
	url(../webfont/3dumb.svg) format('svg')
	;
}

@font-face {
	font-family: 'webfont03';
	src: url(../webfont/brush.eot) format('embedded-opentype'),
	url(../webfont/brush.ttf) format('truetype'),
	url(../webfont/brush.woff) format('woff'),
	url(../webfont/brush.svg) format('svg')
	;
}

@font-face {
	font-family: 'webfont04';
	src: url(../webfont/yesterday.eot) format('embedded-opentype'),
	url(../webfont/yesterday.ttf) format('truetype'),
	url(../webfont/yesterday.woff) format('woff'),
	url(../webfont/yesterday.svg) format('svg')
	;
}

/*구글연결*/



p {margin-bottom:20px; font-size:4em;}

/*2dumbregular*/
.font01 {
	font-family: 'webfont01', cursive;
}

/*3dumbregular*/
.font02 {
	font-family: 'webfont02', cursive;
}

/*brushregular*/
.font03 {
	font-family: 'webfont03', cursive;
}

/*yesterdays*/
.font04 {
	font-family: 'webfont04', cursive;
}

/*구글폰트 */
.font05 {
	font-family: 'Do Hyeon', sans-serif;
}

/*구글폰트*/
.font06 {
	font-family: 'Gowun Dodum', sans-serif;
}
.font07 {
	font-family: 'Montserrat', sans-serif;
}
		
	