<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>position_연습</title>
<!--position00.css연결하기-->
<link rel="stylesheet" href="./css/position00.css">

</head>

<!-- 이미지가 아니라 구조를 움직여야 함 -->
<!-- 콘텐츠가 아니라 요소를 움직여야 함 -->

<body>
<div>
<p class="pic01"><img src="images/pic_01.png" alt="구름"></p>
<p class="pic02"><img src="images/pic_02.png" alt="토끼"></p>
<p class="pic03"><img src="images/pic_03.png" alt="태양"></p>
<p class="pic04"><img src="images/pic_04.png" alt="고양이"></p>
<p class="pic05"><img src="images/pic_05.png" alt="도너츠"></p>
<p class="pic06"><img src="images/pic_06.png" alt="난쟁이"></p>
<p class="pic07"><img src="images/pic_07.png" alt="기계"></p>
<p class="pic08"><img src="images/pic_08.png" alt="나무"></p>
</div>
</body>
</html>
