<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>galleyr_basic</title>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/gallery.css">
<script src="../js/jquery-3.6.0.min.js"></script>

</head>
<body>
<div id="content">
<div id="menu">

<div  class="page">
<ul>
<li><a href="img/img_01.jpg"><img src="img/img_01.jpg" width="140" height="105" ></a></li>
<li><a href="img/img_02.jpg"><img src="img/img_02.jpg" width="140" height="105" ></a></li>
<li><a href="img/img_03.jpg"><img src="img/img_03.jpg" width="140" height="105" ></a></li>
<li><a href="img/img_10.jpg"><img src="img/img_10.jpg" width="140" height="105" ></a></li>
<li><a href="img/img_05.jpg"><img src="img/img_05.jpg" width="140" height="105" ></a></li>
<li><a href="img/img_06.jpg"><img src="img/img_06.jpg" width="140" height="105" ></a></li>
</ul>  
</div>

<p><img src="img/prev.png" class="prev">
<img src="img/next.png" class="next" /></p>
</div>
<!--추가분-->
<div id="main">
  <img src="img/img_01.jpg" alt="상세이미지">
</div>

<script>
  $(function(){
    $('.page>ul>li>a').on('click', function(e){
      const pic = $(this).attr('href')
      console.log(pic)
      $('#main').prepend('<img src="'+pic+'" alt="상세이미지">')
      $('#main>img:last').fadeOut(400, function(){
        // $(this).remove()
        // 광클릭의 문제가 생김
        $('#main>img:not(:eq(0))').remove()
      })
      return false;
    })
  })
</script>

</div>
</body>
</html>
