<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>sample</title>
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<script src="../js/jquery-3.6.0.min.js"></script>
</head>
<body>
<div>
	<!-- 전체 -> animate -->
	<ul>
		<!-- sourcec -->
		<li id="flower"><img src="img/flower.jpg" alt="flower"></li>
		<li id="building"><img src="img/building.jpg" alt="building"></li>
	</ul>
</div>

<script>
	$(function(){
		// String형 사용
		// const liWidth = $('ul>li').css('width')
		// $('#flower').on('click', function(e){
		// 	$('ul').animate({marginLeft:'-='+liWidth})
		// })
		// $('#building').on('click', function(e){
		// 	$('ul').animate({marginLeft:'+='+liWidth})
		// })

		// number형 사용
		const liWidth = $('ul>li').width()
		$('#flower').on('click', function(e){
			$('ul').animate({marginLeft:'-='+liWidth+'px'})
		})
		$('#building').on('click', function(e){
			$('ul').animate({marginLeft:'+='+liWidth+'px'})
		})
	})
</script>
</body>
</html>




