<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>sample</title>
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<script src="../js/jquery-3.6.0.min.js"></script>
</head>
<body>
<div>
	<!-- 전체 -> animate -->
	<ul>
		<!-- sourcec -->
		<li id="flower"><img src="img/flower.jpg" alt="flower"></li>
		<li id="building"><img src="img/building.jpg" alt="building"></li>
	</ul>
</div>

<script>
	$(function(){
		$('#flower').on('click', function(e){
			// $('ul').animate({marginLeft:'-400px'})
			$('ul').animate({marginLeft:'-=400px'})
		})
		$('#building').on('click', function(e){
			// $('ul').animate({marginLeft:'0px'})
			$('ul').animate({marginLeft:'+=400px'})
		})
	})
</script>
</body>
</html>




