﻿<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>sample</title>

<!--콜백함수-->
<style type="text/css">
section{width:500px; margin:20px auto;}
div{width:250px; float:left; }
p{margin:20px auto; text-align:center;}
p.back{
width:150px;
height:150px;
background:red;
display:none;
}
</style>
<script src="../js/jquery-3.6.0.min.js"></script>
</head>
<body>
<section>
<div id="box01">
<p><button class="btn01">콜백함수 사용 안함</button></p>
<p class="back back01"></p>
</div>
<div id="box02">
<p><button class="btn02">콜백함수 사용</button></p>
<p class="back back02"></p>
</div>
</section>

<script>
  $(function(){
    $('button.btn01').on('click', function(e){
      // $('.back01').css('background-color', 'yellow').fadeIn(1000)
      $('.back01').fadeIn(1000)
      $('.back01').css('background-color', 'yellow')
    })

    $('button.btn02').on('click', function(e){
      $('.back02').fadeIn(1000, 'linear', function(){$(this).css('background-color', 'yellow')})
    })
  })
</script>

</body>
</html>







