<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>sample</title>
<link rel="stylesheet" href="css/style.css">
<script src="../js/jquery-3.6.0.min.js"></script>
</head>
<body>
<!--큰이미지-->
<div id="wrap">
<div id="bigImage">
	<img src="pic/flw_01.jpg" alt="이미지01" width="800px">
  </div>
  <!--작은이미지 목록-->
  <div id="all">
  <p id="prev"><img src="pic/prev.png" width="23" height="23"></p>
  <p id="next"><img src="pic/next.png" width="23" height="23"></p>
  <div id="show_view">
<ul>
<li><a class="smallImage" href="pic/flw_01.jpg">
<img src="pic/flw_01.jpg" width="175px" ></a></li>
<li><a class="smallImage"  href="pic/flw_02.jpg">
<img src="pic/flw_02.jpg" width="175px" ></a></li>
<li><a class="smallImage"  href="pic/flw_03.jpg">
<img src="pic/flw_03.jpg" width="175px" ></a></li>
<li><a class="smallImage"  href="pic/flw_04.jpg">
<img src="pic/flw_04.jpg" width="175px" ></a></li>
<li><a class="smallImage"  href="pic/flw_05.jpg">
<img src="pic/flw_05.jpg" width="175px" ></a></li>
</ul></div></div>
</div>

<script>
  // $(function(){
  //   $('.smallImage').click(function(e){
  //     let img = $(this).attr('href')
  //     $('#bigImage > img').attr('src', img)
  //     return false;
  //   })
  //   $('#prev').click(function(e){
  //     $('li').first().appendTo('ul')
  //   }) 
  //   $('#next').click(function(e){
  //     $('li').last().prependTo('ul')
  //   })
  // })

  $(function(){
    $('#show_view>ul>li>a').on('click', function(){
      const pic = $(this).attr('href')
      $('#bigImage>img').attr('src', pic)
      return false;
    })
    
    // a요소가 아니기 때문에 return false; 안해도 됨
    $('#prev').on('click', function(e){
      $('#show_view>ul>li:last').prependTo('#show_view>ul')
    })
    $('#next').on('click', function(e){
      $('#show_view>ul>li:first').appendTo('#show_view>ul')
    })
  })
</script>
</body>
</html>
