﻿<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>event:a 요소 사용하기</title>
<script src="../js/jquery-3.6.0.min.js"></script>
</head>
<body>
<button id="btn01">화면을 변경</button>
<span><a href="img/sea.jpg">화면 변경</a></span>
<p><img id="img01" src="img/flower.jpg" alt="꽃"></p>

<script>
  $(function(){
    $('button').click(function(e){
      $('p>img').attr('src', 'img/building.jpg');
    })
    $('span>a').click(function(e){
      $('p>img').attr('src', 'img/Jellyfish.jpg');
      return false;
    })
  })
</script>
</body>
</html>