<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/gallery.css">
</head>
<body>
  <article>
    <h1>gallery</h1>
    <ul>
      <li><img src="./images/pic_01.jpg" alt="pic_1"></li>
      <li><img src="./images/pic_02.jpg" alt="pic_2"></li>
      <li><img src="./images/pic_03.jpg" alt="pic_3"></li>
      <li><img src="./images/pic_04.jpg" alt="pic_4"></li>
      <li><img src="./images/pic_05.jpg" alt="pic_5"></li>
      <li><img src="./images/pic_06.jpg" alt="pic_6"></li>
      <li><img src="./images/pic_07.jpg" alt="pic_7"></li>
      <li><img src="./images/pic_08.jpg" alt="pic_8"></li>
      <li><img src="./images/pic_09.jpg" alt="pic_9"></li>
      <li><img src="./images/pic_10.jpg" alt="pic_10"></li>
      <li><img src="./images/pic_11.jpg" alt="pic_11"></li>
      <li><img src="./images/pic_12.jpg" alt="pic_12"></li>
    </ul>
  </article>
</body>
</html>